C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.exe
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.deps.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.dev.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\bin\Debug\netcoreapp3.1\lab 3.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.csproj.AssemblyReference.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfoInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfo.cs
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.csproj.CoreCompileInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 3\obj\Debug\netcoreapp3.1\lab 3.genruntimeconfig.cache
