C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.csproj.AssemblyReference.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.AssemblyInfoInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.AssemblyInfo.cs
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.csproj.CoreCompileInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.exe
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.deps.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.runtimeconfig.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.runtimeconfig.dev.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\bin\Debug\netcoreapp3.1\lab 14.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 14\obj\Debug\netcoreapp3.1\lab 14.genruntimeconfig.cache
