C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.exe
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.deps.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.runtimeconfig.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.runtimeconfig.dev.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\bin\Debug\netcoreapp3.1\lab 15.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.csproj.AssemblyReference.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.AssemblyInfoInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.AssemblyInfo.cs
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.csproj.CoreCompileInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 15\obj\Debug\netcoreapp3.1\lab 15.genruntimeconfig.cache
