C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.exe
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.deps.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.runtimeconfig.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.runtimeconfig.dev.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\bin\Debug\netcoreapp3.1\lab 13.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.csproj.AssemblyReference.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.AssemblyInfoInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.AssemblyInfo.cs
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.csproj.CoreCompileInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 13\obj\Debug\netcoreapp3.1\lab 13.genruntimeconfig.cache
