C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.exe
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.deps.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.runtimeconfig.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.runtimeconfig.dev.json
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\bin\Debug\netcoreapp3.1\lab 10.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.csproj.AssemblyReference.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.AssemblyInfoInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.AssemblyInfo.cs
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.csproj.CoreCompileInputs.cache
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.dll
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.pdb
C:\BSTU\2 kurs\2 kurs 1 sem\OOP\lab 10\obj\Debug\netcoreapp3.1\lab 10.genruntimeconfig.cache
